/*
	전처리기 : #으로 시작하는 컴파일 이전에 우전 처리되는 구문

	include : 해당 파일의 내용을 치환해준다.

	< > : 컴파일러가 기본적으로 지정하고 있는 표준 라이브러리 경로에 있는 헤더 파일 참조
	" " : 사용자가 사용중인 소스에 있는 위치를 기준으로 헤더 파일을 찾고, 만약에 없으면 < >와 같이 동작한다.

 	  / : 현재 디렉터리의 루트(최상단파일)이동
	 ./ : 현재위치
	../ : 상위 디렉터리로 이동
*/

#include<stdio.h> // 여기에 stdio.h의 내용을 치환해준다.
#include"stdio.h" // 먼저 현재위치에서 파일을 찾고 없다면 < >와 같이 동작한다.
// 둘 다 같은 의미 현재 디렉터리 위치에서 헤더를 찾는다.
#include"test1.h" // 상대경로
#include"./test1.h" 
#include"C:\Users\SGA_C_014\Desktop\yoo\22_preprocessor1\test1.h" // 절대경로
// 상위 디렉터리로 이동하여 다른 폴더에 접근
#include"../22_preprocessor2/test2.h"

// 메크로 상수 : 매크로 상수를 이름으로 다룰 수 있다.
#define NUM 10